# sublime project files
*.sublime-project
*.sublime-workspace

# sublime sftp file
sftp-config.json

# build directory
build/

# clang format file
.clang-format

# object files
*.o

# executable files
*.out
*.exe

# generated document files
doc/*
